REACT_APP_FIREBASE_API_KEY=AIzaSyBXOkeIq2OeIh_RjsA_ccom0WHsxrD8apc
REACT_APP_FIREBASE_AUTH_DOMAIN=lostandfind-b3d72.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://lostandfind-b3d72-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=lostandfind-b3d72
REACT_APP_FIREBASE_STORAGE_BUCKET=lostandfind-b3d72.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=716726022794
REACT_APP_FIREBASE_APP_ID=1:716726022794:web:74a54ca0125dc88e99b373
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HCTX872QRE